ComSoft.View/Cotizacion/VPG_ListadoCotizacion.xaml

<Page x:Class="ComSoft.View.Cotizacion.VPG_ListadoCotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComSoft.View.Cotizacion"
      mc:Ignorable="d" 
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VPG_ListadoCotizacion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto"  Background="White">
            <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cotizacion" VerticalAlignment="Center" Foreground="Gray" Padding="0,0,0,0" FontSize="14"
                           FontFamily="Calibri Light"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{DynamicResource CristianHernandezStyleButtonNuevo}" Command="{Binding INuevo}" />
                    <Button Style="{DynamicResource CristianHernandezStyleButtonCancelar}" Command="{Binding ICancelar}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Ctrls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top"  Foreground="Gray" IsIndeterminate="{Binding Property_IsIndeterminate}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="5">
            <DataGrid  Margin="0" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Item"/>
                    <DataGridTemplateColumn Header="Código" Width="Auto"/>
                    <DataGridTemplateColumn Header="Articulo" Width="*"/>
                    <DataGridTemplateColumn Header="Unidad Medida" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantidad" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Precio Unitario" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe IGV" Width="Auto"/>
                    <DataGridTemplateColumn Header="Importe" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
