ComSoft.View/Cotizacion/VPG_Cotizacion.xaml

<Page x:Class="ComSoft.View.Cotizacion.VPG_Cotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComSoft.View.Cotizacion"
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VPG_Cotizacion">

    <Grid DataContext="{Binding EComSoft_Cotizacion,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto"  Background="White">
            <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cotizacion" VerticalAlignment="Center" Foreground="Gray" Padding="0,0,0,0" FontSize="14"
                           FontFamily="Calibri Light"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{DynamicResource CristianHernandezStyleButtonCancelar}" Command="{Binding DataContext.ICancelar,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Ctrls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top"  Foreground="Gray" IsIndeterminate="{Binding Property_IsIndeterminate}" />
            </StackPanel>
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#AFB0B0" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Empresa Sucursal" Foreground="Gray" FontSize="11"/>
                <ComboBox ItemsSource="{Binding DataContext.Collection_DatoEmpresaSucursal,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Sucursal" SelectedItem="{Binding DataContext.Property_SelectItemEmpresaSucursal,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0">
                <TextBlock Text="Almacen" Foreground="Gray" FontSize="11"/>
                <ComboBox ItemsSource="{Binding DataContext.Collection_DatoAlmacen,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Almacen" SelectedItem="{Binding DataContext.Property_SelectItemAlmacen,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0">
                <TextBlock Text="Moneda" Foreground="Gray" FontSize="11"/>
                <ComboBox ItemsSource="{Binding DataContext.Collection_DatoMoneda,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding DataContext.Property_SelectItemMoneda,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Moneda"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Text="Cliente" Foreground="Gray" FontSize="11"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock Text="Con atención a:" Foreground="Gray" FontSize="11"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0">
                <TextBlock Text="Fecha Emisión" Foreground="Gray" FontSize="11"/>
                <DatePicker SelectedDate="{Binding DataContext.Property_SelectDateFechaEmision, RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,0" Grid.Column="1">
                <TextBlock Text="Fecha Vencimiento" Foreground="Gray" FontSize="11"/>
                <DatePicker SelectedDate="{Binding DataContext.Property_SelectDateFechaVencimiento,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,0" Grid.Column="2">
                <TextBlock Text="Tipo Cambio" Foreground="Gray" FontSize="11"/>
                <Controls:NumericUpDown/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5,0" Grid.Column="2">
                <TextBlock Text="Forma de Pago" Foreground="Gray" FontSize="11"/>
                <ComboBox ItemsSource="{Binding DataContext.Collection_DatoFormaPago,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FormaPago" SelectedItem="{Binding DataContext.Property_SelectItemFormaPago,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Margin="5,0" Grid.Column="0">
                    <TextBlock Text="Serie" Foreground="Gray" FontSize="11"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5,0" Grid.Column="1">
                    <TextBlock Text="Numero" Foreground="Gray" FontSize="11"/>
                    <TextBox/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Margin="5,0" Grid.Column="0">
                    <TextBlock Text="Plazo" Foreground="Gray" FontSize="11"/>
                    <ComboBox ItemsSource="{Binding DataContext.Collection_DatoPlazo,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Plazo" SelectedItem="{Binding DataContext.Property_SelectItemPlazo,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5,0" Grid.Column="1">
                    <TextBlock Text="Cantidad" Foreground="Gray" FontSize="11"/>
                    <TextBox/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5,0">
                <TextBlock Text="Estado" Foreground="Gray" FontSize="11"/>
                <ComboBox IsEnabled="False" ItemsSource="{Binding DataContext.Collection_DatosEstado,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="CH_Estado" SelectedItem="{Binding DataContext.Property_SelectItemEstado,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0">
                <TextBlock Text="Referencia:" Foreground="Gray" FontSize="11"/>
                <TextBox/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Style="{DynamicResource CHStyleButtonAddContent}" Content="Agregar" Width="100" Height="50" Margin="0,0,5,0"/>
                <Button Style="{DynamicResource CHStyleButtonRemove}" Content="Quitar" Width="100" Height="50" Margin="0,5,5,0"/>
                <Button Style="{DynamicResource CHStyleButtonSave}" Content="Guardar" Width="100" Height="50" Margin="0,5,5,0"/>
            </StackPanel>
            <DataGrid  Margin="0" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Item"/>
                    <DataGridTemplateColumn Header="Código" Width="Auto"/>
                    <DataGridTemplateColumn Header="Articulo" Width="*"/>
                    <DataGridTemplateColumn Header="Unidad Medida" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantidad" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Precio Unitario" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe IGV" Width="Auto"/>
                    <DataGridTemplateColumn Header="Importe" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Bruto total:" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0" Foreground="white"
                         Text="{Binding Total, StringFormat=N2}" CharacterCasing="Upper"  Margin="5,0.5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Precio total IGV:" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0" Foreground="white"
                         Text="{Binding PrecioTotalIGV, StringFormat=N2}" CharacterCasing="Upper"  Margin="5,0.5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Descuento - Total:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="white"
                         CharacterCasing="Upper"  Margin="5,0.5,5,5" Background="Transparent" BorderThickness="0"
                         Text="{Binding DescuentoTotal, StringFormat=N2}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Sub-Total:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0"
                         Text="{Binding SubTotal, StringFormat=N2}" CharacterCasing="Upper"  Margin="5,0.5,5,5" Foreground="white"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="2" Grid.Row="2" Text="IGV:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0"
                         Text="{Binding IGV, StringFormat=N2}" CharacterCasing="Upper"  Margin="5,0.5,5,5" Foreground="white"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Width="120" Background="Black" Margin="5">
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Total a pagar:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <!--<AQOControls:AQOTextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0"
                         Text="{Binding TotalPagar, StringFormat='{}{0:#}'}" AQOMask="Integer" CharacterCasing="Upper"  Margin="5,0.5,5,5" Foreground="white"/>-->
            </StackPanel>

        </Grid>
    </Grid>
</Page>
