ComSoft.View/Inicio.xaml

<Controls:MetroWindow x:Class="ComSoft.View.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:CHMenu ="clr-namespace:CristianHernandez.WPF.Controls.Menu;assembly=CristianHernandez.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComSoft.View"
        GlowBrush="#cad3d8" 
        NonActiveWindowTitleBrush="{StaticResource AccentColorBrush}"
        ShowActivated="True"
        NonActiveBorderBrush="{StaticResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        xmlns:CHModal="clr-namespace:CristianHernandez.WPF.Controls.ModalDialog;assembly=CristianHernandez.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        MinHeight="700" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="700" d:DesignWidth="1000">
  
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="COMSOFT" Foreground="White" VerticalAlignment="Center" Margin="5"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Grid >
        <Grid x:Name="CHModalParent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CHMenu:CHMainMenu x:Name="MyCHMenu"></CHMenu:CHMainMenu>
            <Grid Row="1" Column="1" Background="#11243a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" Text="© 2018 Grupo ComSoft. Todos los derechos reservados " FontSize="13" Foreground="#e29d5e" TextAlignment="Right"
                 VerticalAlignment="Center" Margin="5"/>
                    <Button x:Name="ButtonPedidosPendientes" Background="Transparent"
              Margin="10,0,0,0" VerticalAlignment="Center" Width="Auto" Cursor="Hand">
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Border x:Name="BorderPedidoColorStatus" CornerRadius="50" Height="10" Width="10" Background="Red"
                  Margin="5"/>
                            <TextBlock Grid.Column="1" Text="Cotizaciones Pendientes" FontSize="12" Foreground="#a9b7c2" TextAlignment="Right"
                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="1" Text="Versión" FontSize="10" Foreground="#a9b7c2" TextAlignment="Right"
                 VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="001" FontSize="10" Foreground="#e29d5e" TextAlignment="Right"
                               VerticalAlignment="Center" Margin="5"/>

                </StackPanel>
            </Grid>
        </Grid>
        <CHModal:CHModalDialog x:Name="CHModalDialog"/>
    </Grid>
</Controls:MetroWindow>
