ComSoft.View/MainWindow.xaml

<Controls:MetroWindow x:Class="ComSoft.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStyle="None"
        ShowCloseButton="False"
        FontFamily="Segoe UI"
        Topmost="False"
        ShowIconOnTitleBar="True" 
        ShowInTaskbar="False"
        ShowActivated="False"
        ShowTitleBar="False"
        ShowMinButton="False"
        GlowBrush="#cad3d8" 
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        Background="White"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComSoft.View"
        mc:Ignorable="d"
        Height="400" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/ComSoft;component/Resource/industrial.png" Margin="5,30,5,5" Width="200" Height="150"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="ComSoft" Foreground="#7E7775" Grid.Row="1" Margin="70,30,0,0" FontSize="30" FontFamily="Segoe UI"/>
            <TextBlock Text="V 1.0" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="1" FontSize="10" VerticalAlignment="Bottom" Margin="10,5,5,5" FontWeight="Bold"/>
        </StackPanel>
        <Controls:MetroProgressBar Grid.Row="2" Margin="10,5" IsIndeterminate="True" Background="#00FFFFFF" Foreground="Gray"/>
        <TextBlock Grid.Row="3"  Foreground="#7E7775" Margin="5" TextAlignment="Center" FontSize="10" x:Name="txtLoading" VerticalAlignment="Center"/>
        <Grid Background="#11243a"  Grid.Row="5" >
            <TextBlock Text="© 2018 Grupo ComSoft. Todos los derechos reservados" Foreground="{DynamicResource AccentColorBrush}" Margin="5,5,5,10" TextAlignment="Center" FontSize="10"/>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
