ComSoft.View/Almacen/VMP_Almacen.xaml

<Page x:Class="ComSoft.View.Almacen.VMP_Almacen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      FontFamily="Segoe UI"
      Height="Auto" Width="500"
      Title="VMP_Moneda">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding EComSoft_Almacen,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" Background="{DynamicResource AccentColorBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Almacén" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Foreground="Black"   FontSize="14" 
                           Margin="0,5,0,0"  FontFamily="Calibri Light"/>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Controls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top" Foreground="White"  IsIndeterminate="{Binding DataContext.Property_IsIndeterminate, RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Almacén:" Foreground="Gray" FontSize="11" />
            <TextBox Text="{Binding Almacen,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Departamento:" Foreground="Gray" FontSize="11" />
            <ComboBox DisplayMemberPath="Departamento" 
                      ItemsSource="{Binding DataContext.Collection_DatoDepartamento,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding DataContext.Property_SelectItemDepartamento,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5">
            <TextBlock Text="Provincia:" Foreground="Gray" FontSize="11" />
            <ComboBox DisplayMemberPath="Provincia" 
                       ItemsSource="{Binding DataContext.Collection_DatoProvincia,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding DataContext.Property_SelectItemProvincia,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Distrito:" Foreground="Gray" FontSize="11" />
            <ComboBox DisplayMemberPath="Distrito" 
                      ItemsSource="{Binding DataContext.Collection_DatoDistrito,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding DataContext.Property_SelectItemDistrito,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="5">
            <TextBlock Text="Dirección:" Foreground="Gray" FontSize="11" />
            <TextBox Text="{Binding Direccion,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <Grid Grid.Row="6" Margin="0" IsEnabled="{Binding IsEnableProcess}" Height="40" Background="{DynamicResource GrayBrush9}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Style="{StaticResource CristianHernandezStyleButtonGuardar}" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource CristianHernandezStyleButtonCancelar}" Command="{Binding DataContext.ISalir,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
