ComSoft.View/Documento/VPG_Documento.xaml

<Page x:Class="ComSoft.View.Documento.VPG_Documento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComSoft.View.Documento"
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VPG_Documento">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto"  Background="White">
            <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Documento" VerticalAlignment="Center" Foreground="Gray" Padding="0,0,0,0" FontSize="14"
                           FontFamily="Calibri Light"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{DynamicResource CristianHernandezStyleButtonActualizar}" Command="{Binding IActualizar,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource CristianHernandezStyleButtonNuevo}" Command="{Binding INuevo,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource CristianHernandezStyleButtonCancelar}" Command="{Binding ISalir}" Visibility="{Binding Property_VisibilityNewPage}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Ctrls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top"  Foreground="Gray" IsIndeterminate="{Binding Property_IsIndeterminate,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,5,5,5" Foreground="Gray" 
                           TextWrapping="Wrap" FontFamily="Calibri Light"
                           Text="Sección de documento, puede contar con más documentos presionando el botón agregar (+) en la parte superior derecho."
                           Visibility="{Binding Property_VisibilityNavigationPage,UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Ctrls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top" Foreground="Gray" 
                                            Margin="0,0,0,0" IsIndeterminate="{Binding IsIndeterminate}" />

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Setter.Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate ControlTemplate.TargetType="{x:Type ListViewItem}">
                                    <Grid >
                                        <Border x:Name="Brd" CornerRadius="3" Margin="5" Width="200" Height="Auto"
                                                Background="White" BorderThickness="1" BorderBrush="#E0E0E0" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border  CornerRadius="3,0,0,3" Width="4" Margin="0,0,3,0" 
                                                                Grid.RowSpan="2"/>
                                                <Grid Grid.Row="0" Grid.Column="1" >
                                                    <Image Grid.Row="0" Grid.Column="0" Width="20" Height="30" Margin="5" Source="/ComSoft;component/Resource/Documento/receipt.png" VerticalAlignment="Center" />
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="2">
                                                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0">
                                                        <TextBlock  Margin="5"  Foreground="Gray" FontSize="11" Text="{Binding Descripcion}" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="3" >
                                                    <materialDesign:PopupBox Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MaterialDesignToolPopupBox}" 
                                                                                 HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                        <StackPanel >
                                                            <Button Style="{DynamicResource CristianHernandezStyleButtonEliminar}"  Content="Eliminar"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IEliminar}"
                                                                    CommandParameter="{Binding .}"/>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                                            <Setter Setter.TargetName="Brd" Setter.Value="#e6e5e5" Setter.Property="Border.Background" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView  ItemsSource="{Binding Collection_DatoDocumento}"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
