ComSoft.View/EmpresaSucursal/VMP_EmpresaSucursal.xaml

<Page x:Class="ComSoft.View.EmpresaSucursal.VMP_EmpresaSucursal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      FontFamily="Segoe UI"
      Height="Auto" Width="500"
      Title="VMP_Moneda">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding EComSoft_EmpresaSucursal,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" Background="{DynamicResource AccentColorBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Empresa Sucursal" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Foreground="Black"   FontSize="14" 
                           Margin="0,5,0,0"  FontFamily="Calibri Light"/>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Controls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top" Foreground="White"  IsIndeterminate="{Binding DataContext.Property_IsIndeterminate, RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Sucursal:" Foreground="Gray" FontSize="11" />
            <TextBox Text="{Binding Sucursal,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Principal" Foreground="Gray" FontSize="11" Margin="5"/>
                <ToggleButton Grid.Column="1"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Background="{DynamicResource AccentColorBrush}"
                    ToolTip="MaterialDesignSwitchAccentToggleButton"
                    IsChecked="{Binding Principal,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </Grid>
               
        </StackPanel>
        <Grid Grid.Row="5" Margin="0" IsEnabled="{Binding IsEnableProcess}" Height="40" Background="{DynamicResource GrayBrush9}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Style="{StaticResource CristianHernandezStyleButtonGuardar}" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource CristianHernandezStyleButtonCancelar}" Command="{Binding DataContext.ISalir,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
